<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link rel="icon" type="image/svg+xml" href="/media/favicon.ico" />
        <meta name="author" content="Andrew Woan" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>PSU VR</title>

        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="/media/apple-touch-icon.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="/media/favicon-32x32.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="/media/favicon-16x16.png"
        />
        <link rel="manifest" href="/media/site.webmanifest" />
        <meta name="msapplication-TileColor" content="#da532c" />
        <meta name="theme-color" content="#ffffff" />
    </head>
    <body>
        <!-- song -->
        <audio
            id="myAudio"
            style="display: none"
            src="/media/music.mp3"
        ></audio>

        <!-- Preloader -->
        <div class="preloader">
            <div class="preloader-wrapper">
                <svg
                    width="118"
                    height="129"
                    viewBox="0 0 118 129"
                    fill="none"
                    class="svgLogo"
                    xmlns="http://www.w3.org/2000/svg"
                >
                    <path
                        d="M57.5456 128.439C57.0969 128.103 54.6291 126.532 52.1613 125.074C38.2517 116.212 27.9317 107.911 24.5665 102.976C22.7717 100.396 22.2108 98.6008 21.8743 94.6747C21.7621 93.2165 21.3134 90.3 20.9769 88.1687C20.6404 86.0374 20.1917 82.56 20.0795 80.5409C19.743 75.9417 20.0795 74.82 23.8934 69.9965C25.3517 68.0895 26.9221 65.8461 27.2587 64.9487C28.0439 63.1539 28.156 56.76 27.483 51.9365C27.1465 48.9078 27.3708 47.3374 28.4926 46.6643C29.6143 45.9913 30.736 47.4495 31.97 51.0391C33.2039 54.7408 34.4378 56.6478 36.5691 57.6574C37.4665 58.1061 42.0656 59.0035 46.7769 59.6765C52.4978 60.4617 55.863 61.1347 56.6482 61.6956C57.9943 62.593 59.116 64.9487 60.5743 69.8843L61.4717 73.1374L60.4621 76.166C59.4526 79.4191 59.2282 82.8965 59.9013 84.2426C60.4621 85.3643 62.2569 85.3643 67.7534 84.1304C72.9134 83.0087 74.1474 82.4478 75.7178 80.4287C76.3908 79.5313 77.1761 78.8582 77.5126 78.8582C77.8491 78.8582 78.5221 79.7556 78.9708 80.7652C80.0926 83.3452 80.8778 83.9061 83.3456 83.9061C85.3648 83.9061 85.3647 83.9061 87.6082 80.8774L89.8517 77.8486L90.6233 73.4739L89.8517 69.7721L87.6082 64.8365C86.15 62.3687 85.3648 60.2871 85.3648 59.9505C85.3648 59.614 85.5891 58.7791 86.7108 57.9939C87.8326 57.2087 88.9543 56.0869 89.1787 55.526C89.7395 53.9556 88.9543 52.3852 87.2717 51.6C85.9256 51.0391 85.8134 50.9269 85.9256 49.02C86.0378 47.5617 85.8134 46.7765 85.3647 46.2156C84.4674 45.3182 81.663 45.2061 80.5413 46.1034C79.756 46.6643 79.7561 46.7765 80.6534 48.5713C81.663 50.5904 83.1213 51.8243 84.3552 51.8243C85.3647 51.8243 85.3647 52.4974 84.4674 52.8339C83.1213 53.3948 80.8778 53.0582 80.2047 52.273C79.083 51.0391 76.7274 45.9913 76.7274 44.9817C76.7274 42.6261 79.4195 40.6069 82.4482 40.6069C85.3647 40.6069 88.2813 43.7478 88.2813 46.8887C88.2813 48.6834 89.1787 48.4591 89.7395 46.44C90.3004 44.4208 89.9639 43.2991 87.8326 40.9434L86.0378 38.9243L87.2717 36.6808C89.403 32.5304 89.0665 27.3704 86.4865 24.5661C85.3648 23.3321 85.0282 23.22 83.3456 23.4443C82.3361 23.5565 79.9804 24.4539 77.9613 25.3513C74.8204 26.8095 74.4839 27.0339 74.7082 27.9313C75.0448 29.3895 74.3717 29.6139 72.1282 28.6043C67.7534 26.6974 58.443 25.3513 49.4691 25.2391L42.963 25.1269L40.0465 21.7617C36.9056 18.06 36.0082 17.3869 34.2134 17.3869C32.7552 17.3869 28.3804 21.4252 27.483 23.4443C26.6978 25.3513 26.6978 31.633 27.5952 34.8861C27.9317 36.3443 28.156 37.6904 28.0439 37.9147C27.5952 38.5878 26.9221 38.3634 26.2491 37.5782C25.6882 36.9052 25.576 36.9052 24.6787 37.6904C23.2204 39.0365 17.7239 47.3374 15.8169 51.2635C14.8074 53.1704 13.6856 55.9748 13.3491 57.433C12.676 60.013 12.676 60.4617 13.3491 65.2852C14.2465 71.0061 14.0221 72.4643 11.7787 77.2878C11.1056 78.8582 10.2082 80.9895 9.8717 82.1113C9.53518 83.233 9.19865 84.2426 8.9743 84.2426C8.41343 84.2426 4.82387 76.3904 3.36561 71.7913C0.449085 62.9295 0.336914 61.3591 0.336914 34.1008V9.64692L5.49691 7.96432C14.9195 4.82345 26.0247 2.46779 38.476 1.1217C48.0108 -3.92782e-05 69.2117 -3.92782e-05 78.8587 1.1217C90.8613 2.46779 100.06 4.37475 110.94 7.73997L116.886 9.53474L116.661 35.1104C116.437 59.1156 116.437 61.0226 115.54 64.8365C111.613 82.56 101.518 97.3669 83.57 111.95C79.7561 115.09 79.4195 115.203 78.1856 114.754C76.1665 113.969 74.9326 112.623 73.4743 109.706C72.8013 108.248 72.2404 107.238 72.2404 107.463C72.2404 107.687 72.016 109.257 71.7917 110.828C71.5674 112.623 71.5674 114.866 71.7917 116.773C72.1282 118.904 72.1282 120.026 71.7917 120.363C71.343 120.923 58.6673 129 58.3308 129C58.443 129 57.9943 128.776 57.5456 128.439ZM78.0734 91.5339C79.5317 90.7487 81.7752 88.393 81.7752 87.6078C81.7752 86.7104 79.083 85.813 75.9421 85.813C70.8943 85.813 63.3787 87.6078 62.4813 89.066C61.696 90.3 63.603 91.6461 66.5195 92.2069C69.2117 92.7678 76.7274 92.3191 78.0734 91.5339ZM77.5126 76.0539C78.41 72.1278 78.41 72.24 77.2882 71.5669C76.7274 71.1182 75.1569 70.6695 73.8108 70.5574C70.8943 70.2208 69.6604 69.0991 69.9969 67.3043C70.2213 65.9582 69.3239 62.9295 66.7439 56.4234C65.0613 52.273 64.276 51.2634 62.7056 51.3756C60.9108 51.4878 60.7987 51.3756 61.8082 50.1417C63.0421 48.6835 62.93 47.6739 61.696 46.2156C59.7891 43.9722 55.3021 44.3087 53.3952 46.7765C52.61 47.7861 52.61 48.0104 53.1708 49.1321C53.5073 49.8052 54.6291 50.7026 55.6387 51.1513C58.1065 52.273 57.6578 52.9461 54.7413 52.8339C53.0587 52.8339 52.0491 52.4974 51.0395 51.8243C50.03 51.0391 49.3569 50.9269 48.123 51.1513C45.2065 51.7121 44.5334 50.1417 46.4404 46.44C48.6839 41.953 52.2734 39.8217 57.6578 39.8217C60.9108 39.8217 61.3595 39.9339 62.93 41.1678C63.8274 41.953 65.1734 43.0747 65.7343 43.7478C68.3143 46.7765 74.9326 62.2565 74.596 64.5L74.4839 65.9582L76.9517 65.5095C79.7561 65.0608 84.8039 65.3974 86.4865 66.1826C87.4961 66.6313 87.6082 66.9678 87.496 68.5382C87.3839 70.333 87.2717 70.333 84.916 71.0061C82.7847 71.6791 82.3361 71.9034 81.663 73.4739C80.5413 75.7174 79.1952 77.2878 78.0734 77.2878C77.4004 76.9513 77.2882 76.7269 77.5126 76.0539ZM32.643 38.1391C30.9604 35.5591 30.063 32.6426 29.8387 29.1652C29.6143 26.0243 29.7265 25.2391 30.5117 23.6687C31.7456 21.313 33.0917 20.3034 34.2134 20.8643C34.6621 21.0887 35.5595 22.3226 36.2326 23.6687C36.9056 24.9026 38.2517 27.4826 39.3734 29.1652C40.4952 30.96 41.2804 32.7548 41.2804 33.2034C41.2804 33.6521 40.7195 34.3252 40.0465 34.7739C39.3734 35.2226 37.9152 36.3443 36.9056 37.3539C34.7743 39.373 33.6526 39.5974 32.643 38.1391ZM81.8874 35.1104C80.6534 34.1008 79.5317 33.0913 79.5317 32.9791C79.5317 32.5304 82.6726 28.6043 84.1308 27.2582C85.1404 26.3608 85.3648 26.2487 85.9256 26.8095C86.9352 27.5948 87.3839 29.9504 86.9352 32.0817C86.5987 34.1008 85.3648 36.6808 84.5795 36.9052C84.4674 36.9052 83.2334 36.12 81.8874 35.1104Z"
                        fill="#1E407C"
                    />
                    <path
                        d="M55.7507 127.205C42.5141 118.792 34.4376 112.847 28.8289 107.238C23.6689 102.19 22.6593 100.283 22.0985 94.5626C21.8741 92.3191 21.5376 89.6269 21.3133 88.5052C21.0889 87.3835 20.7524 84.0183 20.528 80.9896L20.1915 75.3809L22.0985 72.5765C23.2202 71.0061 24.7906 68.7626 25.688 67.4165C28.0437 64.1635 28.3802 61.6957 27.8193 54.0678C27.2585 47.4496 27.4828 46.44 29.3898 46.6643C30.0628 46.7765 30.6237 47.6739 31.4089 50.1417C33.9889 57.5452 34.662 57.9939 46.8889 59.6765C55.0776 60.7983 57.3211 61.4713 57.882 62.9296C59.2281 66.1826 60.7985 71.4548 60.7985 72.6887C60.7985 73.4739 60.462 74.9322 60.1254 76.0539C59.3402 78.2974 59.228 83.6818 60.0133 84.467C60.7985 85.2522 63.8272 85.14 68.875 83.9061C73.1376 82.8965 73.5863 82.6722 75.3811 80.7652C76.5028 79.6435 77.5124 78.7461 77.7368 78.7461C77.9611 78.7461 78.522 79.7557 79.0828 80.9896C79.9802 83.1209 80.7654 83.6817 83.5698 84.3548C84.5794 84.5791 85.0281 84.3548 86.3741 82.6722C89.515 78.9704 90.4124 77.0635 90.4124 73.5861C90.4124 70.333 90.3002 69.8844 86.4863 63.0417C85.5889 61.3591 84.9159 59.7887 85.0281 59.4522C85.1402 59.1156 86.3741 57.5564 87.4959 56.8833C90.6368 54.9764 90.5246 52.4974 87.4959 51.3756C86.262 50.927 86.6617 50.5918 86.9983 48.797C87.2226 47.2266 86.5985 47.0009 85.5889 45.9913C84.2428 44.6452 82.2237 44.533 80.8776 45.6548C79.9802 46.3278 79.0209 46.4477 79.4696 47.6816C80.2548 49.4764 82.3638 52.0487 83.3733 52.0487C83.822 52.0487 83.6522 51.8244 83.6522 52.0487C83.6522 52.6096 81.6628 51.9365 80.8776 51.6C80.0924 51.2635 77.7965 46.2938 77.7965 45.1721C77.7965 42.8164 79.4536 41.5471 82.258 41.5471C83.8284 41.5471 85.0281 42.5984 86.0376 44.0567C86.4863 44.6176 87.4438 45.5567 87.5559 46.5663C87.8925 48.6976 91.4565 49.7008 92.0174 47.6816C92.5783 45.7747 91.8058 42.3419 89.7867 39.8741C88.1041 37.7428 86.262 38.5878 86.935 37.4661C89.6272 33.6522 89.4028 27.3704 86.3741 24.2296C85.2524 22.9957 83.7941 22.9956 80.4289 24.1174C76.2785 25.5756 74.1472 26.8096 74.3715 28.0435C74.5959 29.2774 74.2594 29.2774 70.3333 27.9313C65.622 26.3609 58.3307 25.3513 50.0298 25.2391L42.7385 25.127L43.2204 23.22C42.6595 22.547 40.6072 20.1405 39.2611 18.6823C37.3541 16.6631 35.9769 15.3362 34.8552 15.3362C33.0604 15.3362 28.1559 18.1663 26.4733 20.6342C25.3515 22.3168 25.3515 24.6783 25.2393 27.9313C25.1272 30.0626 26.922 32.867 27.2585 34.6617C27.8193 38.2513 27.7072 38.9243 26.4733 37.8026C26.0246 37.3539 25.4637 37.0174 25.2393 37.0174C23.8933 37.0174 15.5924 50.4783 13.6854 55.5261C12.5637 58.5548 12.4515 59.1156 12.9002 62.2565C13.1246 64.1635 13.2367 67.5287 13.3489 69.66C13.3489 73.3617 13.2367 73.9226 11.6663 77.4C10.7689 79.4191 9.87152 81.7748 9.75934 82.6722C9.64717 83.5696 9.31065 84.2426 9.19848 84.2426C8.63761 84.2426 4.93587 75.9417 3.58978 71.7913C0.673256 62.8174 0.56108 61.4713 0.336732 34.6617C0.224558 14.5826 0.224562 10.2078 0.673257 9.8713C1.57065 9.31043 10.3202 6.61827 15.4802 5.27218C46.8889 -2.57999 85.1402 -1.12174 114.081 8.86174L116.549 9.75914V34.6617C116.549 58.8913 116.549 59.6765 115.539 64.2756C112.398 78.9704 105.444 91.0852 93.2168 103.312C88.1689 108.36 80.0924 114.978 79.0828 114.978C78.0733 114.978 76.0541 113.969 75.1568 112.847C74.7081 112.398 73.9228 110.828 73.362 109.482C72.4646 107.35 72.3524 107.126 72.0159 108.023C71.455 110.267 71.2307 115.427 71.6794 117.783C72.1281 120.026 72.0159 120.25 71.2307 120.923C69.3237 122.382 59.3402 128.551 58.555 128.663C58.3307 128.551 56.9846 127.99 55.7507 127.205ZM78.522 91.3095C80.6533 90.1878 81.9994 88.5052 81.5507 87.3835C80.8776 85.5887 75.2689 85.2522 68.9872 86.4861C62.8176 87.72 61.135 88.9539 62.7054 90.7487C63.8272 91.9826 66.5193 92.5435 71.7915 92.3191C75.8298 92.3191 77.0637 92.0948 78.522 91.3095ZM77.6246 76.6148C77.5124 76.3904 77.5124 75.6052 77.8489 75.0443C79.0829 71.9035 78.1854 71.0061 73.6985 70.333C72.2402 70.1087 70.782 69.66 70.6698 69.3235C70.4454 68.987 70.3333 67.8652 70.3333 66.8556C70.3333 64.2756 65.7341 52.0487 64.5002 51.2635C64.1637 51.0391 63.3785 50.9269 62.7054 51.0391C61.3594 51.1513 61.563 50.8674 62.4604 49.6335C63.3577 48.3996 62.9298 47.0009 61.808 45.8791C59.4524 43.6357 56.0872 43.86 53.7315 46.3278C52.4976 47.5617 52.4976 47.7861 53.0585 48.9078C53.395 49.5809 53.1978 51.0391 54.0952 51.4878C55.8899 52.3852 56.3115 51.6 55.4141 52.0487C54.5167 52.3852 52.374 51.9365 51.0279 51.0391C50.2427 50.4783 49.7523 49.8002 48.5184 49.9123C46.1627 50.0245 45.0941 50.0296 46.4402 46.8887C47.562 44.3087 49.3567 42.4017 52.3854 40.8313C54.1802 39.9339 55.1898 39.7096 57.7698 39.7096C59.5646 39.7096 61.3594 39.9339 61.9202 40.2704C65.5098 42.2896 68.3141 46.6643 72.4646 57.3209C75.0446 63.9391 75.2689 64.6122 74.3715 65.5096C73.9228 65.9583 74.1472 66.0704 75.3811 65.7339C76.2785 65.5096 78.7463 65.3974 80.9898 65.3974C85.8133 65.3974 87.4959 66.0704 87.7202 67.8652C87.9446 69.5478 87.2715 70.2209 84.9159 70.7817C83.3454 71.1183 82.6724 71.6791 82.1115 72.6887C79.7559 76.5026 78.2976 77.8487 77.6246 76.6148ZM32.6428 37.8026C31.0724 35.8957 29.9507 31.9696 29.9507 28.0435C29.9507 25.1269 30.0628 24.4539 31.1846 22.7713C32.9793 20.0791 34.2133 20.1913 35.8959 23.22C36.5689 24.4539 38.0272 27.1461 39.2611 29.053C40.3828 31.0722 41.3924 32.867 41.3924 33.2035C41.3924 33.54 40.495 34.4374 39.2611 35.3348C38.1393 36.2322 36.6811 37.3539 36.1202 38.027C34.5498 39.4852 34.1011 39.4852 32.6428 37.8026ZM83.1211 33.7396C80.8776 31.9448 81.3061 34.137 81.9791 32.9031C84.0326 33.4456 81.8872 29.8383 83.1211 28.4922L85.0464 29.557L84.5794 29.2987C85.8133 30.757 87.3837 31.633 86.0376 34.5496C85.4767 35.7835 84.8037 36.9052 84.5794 36.793C84.4672 36.9052 84.4672 34.637 83.1211 33.7396Z"
                        fill="#96BEE6"
                    />
                    <path
                        d="M52.8341 125.186C36.6811 115.09 26.1367 106.341 23.6689 100.732C22.9959 99.2739 22.435 96.9183 22.2106 94.2261C21.7496 92.0948 20.5797 89.2904 20.3554 87.9443C18.8398 83.7097 19.6278 77.0239 20.0765 75.5656C20.6342 74.2953 22.2432 72.1746 23.7015 70.2677C27.4134 64.6255 27.8841 64.2164 27.8841 59.3929C27.8841 57.0373 27.5507 53.7712 27.3264 51.8642C26.5546 49.1157 27.3232 47.6303 27.8841 46.8451C29.0058 45.3868 30.7206 46.8228 32.0667 50.7489C34.4223 57.7037 34.5498 58.2183 49.5811 60.3496C52.4976 60.7983 55.302 61.247 55.975 61.4713C57.4333 62.0322 59.0037 64.0513 60.3498 68.3139C61.5837 72.4644 62.4698 72.7921 60.7872 75.8445C60.4507 76.7419 60.0628 78.4021 59.9507 79.7482C59.6141 82.7769 59.7889 84.8035 61.3594 85.2522C62.5933 85.5887 72.128 83.5696 74.035 82.6722C74.708 82.3357 75.7176 81.4383 76.1663 80.653C77.6246 78.2974 78.0733 78.4096 79.868 82.2235C80.3167 83.2331 81.102 83.6817 82.5602 84.1304C83.682 84.467 84.8037 84.5791 85.2524 84.467C85.5889 84.3548 86.7107 83.233 87.6081 81.9991C92.095 75.9417 92.095 72.24 87.3837 64.1635C85.2524 60.5739 85.2524 59.5644 86.8228 58.5548C89.2907 56.9844 89.2289 55.6654 89.2289 54.0949C89.2289 52.4123 88.3923 51.3065 86.9981 51.0277C86.2129 51.0277 86.4863 51.0391 86.8228 49.2444C87.0472 47.5618 86.935 47.113 85.9254 46.1035C84.5794 44.7574 82.2237 43.1016 80.7654 44.3356L79.4695 45.8791L80.0924 48.797C80.8776 50.3674 81.5271 51.5277 82.5367 51.8642C84.5558 52.5373 84.4468 51.8642 81.979 51.8642L80.8637 52.1431L79.1906 47.6816C76.835 43.419 77.7868 44.8483 79.4695 42.9414C80.9277 41.2587 81.6329 41.6561 83.6521 42.1048C85.559 42.5535 87.3837 43.86 87.7202 46.1035C88.0567 48.2348 89.4028 48.6835 90.1881 47.2252C91.0854 45.4304 90.7489 43.5235 88.842 41.0557L87.0472 38.7L88.2811 36.2322C89.9637 32.7548 89.9637 29.0531 88.3933 25.9122C87.4959 24.2296 86.8228 23.4444 86.0376 23.3322C84.355 22.8835 80.7654 23.893 77.6246 25.5757C75.4933 26.6974 74.9324 27.2583 75.0446 28.0435C75.1568 29.2774 75.2689 29.2774 71.455 27.9313C66.8559 26.3609 59.5646 25.3513 51.1515 25.127L43.8602 24.9026L40.6072 21.313C37.0176 17.387 35.8959 16.7139 34.1011 17.387C32.4185 18.06 29.3898 20.9765 28.3802 22.8835C27.2585 25.0148 27.1463 30.8478 28.0437 34.6617C28.3802 35.8957 28.4924 37.2417 28.268 37.6904C28.0437 38.3635 27.8193 38.2513 26.9219 37.4661L25.9124 36.4565L23.5567 39.7096C18.9576 46.1035 15.5924 51.9365 14.1341 56.5357C13.5733 58.3304 13.4611 59.6765 13.6854 62.1444C14.5828 72.3522 14.695 72.24 12.788 76.2783C11.8906 78.2974 10.8811 80.8774 10.6567 81.887C10.4324 82.8965 9.98368 83.7939 9.87151 83.7939C9.42281 83.7939 6.16977 76.8391 4.82368 72.913C1.57064 63.4904 1.00977 57.4331 1.00977 29.8383V9.98349L6.50629 8.18869C20.1915 3.81391 34.3254 1.34608 50.5907 0.560865C73.6985 -0.4487 98.2646 2.80435 115.764 9.31043L117.671 9.98349V31.9696C117.671 59.9009 117.11 64.8365 113.184 75.0443C109.37 84.8035 104.21 92.5435 95.9089 101.293C89.9637 107.463 81.2141 114.978 79.9802 114.978C77.7367 114.978 75.1567 112.062 74.035 108.36C73.0254 105.107 72.4646 107.238 72.4646 114.193C72.4646 119.802 72.3524 120.475 71.5672 121.036C70.1089 122.045 60.2376 128.327 59.6767 128.551C58.6672 128.551 55.8628 127.093 52.8341 125.186ZM77.0637 92.0948C78.9706 91.5339 81.775 89.0661 81.775 87.9443C81.775 87.6078 81.2141 86.9348 80.6533 86.4861C78.4098 85.0278 67.1924 86.0374 63.8272 88.0565C61.5837 89.4026 61.9202 90.8609 64.7246 91.8704C66.8559 92.6557 74.5959 92.7678 77.0637 92.0948ZM77.7367 76.8391C77.6246 76.727 77.7367 75.6052 77.9611 74.3713C78.522 71.4548 77.9611 70.8939 74.2593 70.3331C70.782 69.8844 69.7101 69.5016 69.7101 66.9216C69.7101 64.6781 66.0707 54.18 64.6124 52.2731C63.9394 51.3757 63.5756 51.5854 62.4602 51.3757C61.002 51.4878 61.6173 50.8097 62.7391 49.9123C63.7486 49.015 62.8176 46.8887 61.5837 45.767C59.3402 43.6357 55.7507 43.9722 53.395 46.5522C52.3854 47.6739 51.8611 47.7861 52.422 48.9078C52.7585 49.5809 53.4765 50.8148 54.3739 51.3757C55.2712 51.8244 55.302 51.6399 55.302 51.8642C55.302 52.5373 52.3739 51.9365 51.0278 51.0391C50.1304 50.3661 49.5855 49.9668 48.2394 50.1912C45.7715 50.4155 44.9819 49.9174 46.5524 46.6644C48.5715 42.5139 52.8341 39.7096 57.4333 39.7096C60.7985 39.7096 62.5933 40.3826 64.6124 42.7383C66.9681 45.4304 68.3141 47.7861 71.7915 56.1991C74.2593 62.2565 74.8202 64.0513 74.4837 64.8365C74.035 65.7339 74.1472 65.7339 80.2046 65.7339C87.0472 65.7339 87.9446 66.0704 87.7202 68.3139C87.608 69.7722 87.0472 70.2209 84.4672 70.7817C82.8968 71.2304 82.5602 71.567 81.5507 73.4739C80.0924 76.0539 78.522 77.5122 77.7367 76.8391ZM33.2037 38.3635C31.2967 36.2322 29.7263 31.0722 29.7263 27.2583C29.7263 25.3513 31.7454 21.5374 32.9793 21.0887C33.428 20.9765 34.1011 21.0887 34.4376 21.313C34.9985 21.7617 37.3541 25.6878 40.6072 31.7452L41.5046 33.4278L40.1585 34.4374C39.4854 34.9983 37.915 36.2322 36.6811 37.2418C34.3254 39.3731 34.1011 39.4852 33.2037 38.3635ZM83.3454 36.0078C82.8967 35.447 81.9994 34.7739 81.3263 34.3252C80.6533 33.8765 80.0924 33.3157 80.0924 32.867C80.0924 31.7452 84.4672 26.5852 85.3646 26.5852C87.3837 26.5852 87.608 31.5209 85.8133 34.9983C84.8037 37.2418 84.4672 37.2417 83.3454 36.0078Z"
                        fill="#96BEE6"
                    />
                    <path
                        d="M52.0485 124.737C44.4207 119.914 39.3729 116.324 33.4277 111.501C24.5659 104.21 22.659 101.181 22.2103 93.7774C21.8738 88.0565 22.5468 85.4765 24.9025 81.887C29.3894 75.2687 29.5016 75.0444 30.0625 70.7818C30.399 68.5383 30.7355 66.5192 30.8477 66.2948C31.2964 65.6218 31.9694 66.5191 33.2033 69.3235C34.1007 71.3426 34.8859 72.3522 35.7833 72.8009C37.8025 73.8104 46.2155 76.6148 47.3372 76.6148C48.5712 76.6148 48.9077 76.0539 49.4685 72.8009C49.8051 71.0061 50.1416 70.1087 50.5903 69.9965C51.1512 69.8844 51.3755 70.5574 51.4877 73.4739C51.712 77.5122 52.7216 79.6435 55.8625 82.6722C58.6668 85.4766 60.7981 85.8131 66.6312 84.5791C72.8007 83.2331 74.1468 82.6722 75.8294 80.5409C77.3999 78.5218 77.6242 78.6339 79.0825 81.5505C79.8677 83.1209 80.4286 83.6818 81.8868 84.1304C84.3546 84.9157 85.252 84.5792 87.159 81.9992C90.5242 77.5122 91.3094 74.0348 89.9633 70.1087C89.4025 68.4261 89.4025 67.9774 90.1877 64.7244C91.3094 60.1252 91.3094 58.5548 90.0755 54.9652C89.1781 52.3852 88.9538 52.0487 87.7198 51.6C86.3738 51.1513 86.2616 51.1513 86.5981 49.1322C86.8225 47.2252 86.7103 47.0009 85.5885 46.1035C84.0181 44.8696 82.2233 44.8696 80.8772 45.9913L79.8677 46.8887L80.9894 49.02C81.7746 50.5905 82.5598 51.2635 83.5694 51.6C85.7007 52.2731 85.252 52.7218 82.7842 52.7218L80.9894 52.1431L78.7459 49.1322C76.7268 45.0939 76.7268 43.9722 78.8581 42.2896C80.6529 40.7192 82.7842 40.4948 84.8033 41.3922C86.5981 42.2896 88.1685 44.3087 88.1685 45.8791C88.1685 48.1226 89.6268 49.1322 90.0755 47.2252C90.7485 44.8696 90.412 43.4113 88.5051 41.1678L86.7103 38.9244L87.832 36.5687C89.4025 33.2035 89.6268 30.96 88.7294 28.0435C88.2807 26.6974 87.4955 25.127 86.9346 24.4539C85.9251 23.4444 85.5885 23.3322 83.6816 23.4444C82.3355 23.5565 80.092 24.3417 78.0729 25.3513C75.1564 26.8096 74.5955 27.2583 74.7077 28.0435C74.8199 28.6044 74.7077 29.0531 74.5955 29.0531C74.4833 29.0531 72.9129 28.6044 71.1181 27.9313C66.2946 26.3609 59.5642 25.3513 51.039 25.2391L43.5233 25.0148L39.5972 20.9765C36.0077 17.2748 35.6712 16.9383 34.4372 17.2748C31.4085 18.06 27.819 22.0983 27.1459 25.4635C26.6972 27.707 27.0338 32.6426 27.819 36.5687C28.1555 38.2513 27.4825 38.4757 26.2485 37.3539C25.5755 36.6809 25.3511 36.9052 23.4442 39.3731C20.5277 43.0748 17.1625 48.7957 15.0311 53.2826L13.2364 57.0965L13.3485 61.8078C13.7972 73.5861 13.7972 73.6983 11.6659 78.0731C10.6564 80.3165 9.75898 82.4479 9.75898 82.7844C9.75898 84.6913 8.86159 83.5696 6.95463 79.6435C4.59898 74.5957 2.91637 69.66 1.9068 64.3879C1.23376 61.0226 1.12158 57.8818 1.12158 35.2226V9.64696L4.9355 8.41304C17.499 4.15043 34.1007 1.23391 50.2538 0.560865C73.2494 -0.4487 97.2546 2.80435 115.315 9.31044L117.222 9.98349L116.997 34.5496C116.773 61.92 116.773 62.7052 113.52 72.24C109.594 84.1304 103.312 93.5531 92.319 104.322C87.0468 109.482 80.3164 114.978 79.3068 114.978C78.9703 114.978 77.9607 114.53 77.1755 113.969C75.6051 112.959 73.3616 109.033 72.8007 106.117C72.6885 105.331 72.2398 104.658 72.0155 104.658C71.7911 104.658 69.3233 106.902 66.7433 109.482C60.4616 115.988 59.3399 118.119 59.3399 124.289C59.3399 126.644 59.2277 128.664 59.0033 128.664C58.5546 128.664 55.5259 126.869 52.0485 124.737ZM77.0633 92.0948C78.9703 91.5339 81.7746 89.0661 81.7746 87.9444C81.7746 87.6078 81.2138 86.9348 80.5407 86.4861C77.3998 84.467 62.1442 86.9348 62.1442 89.627C62.1442 91.6461 64.9485 92.5435 70.7816 92.6557C73.3616 92.5435 76.1659 92.3192 77.0633 92.0948ZM77.9607 74.3713C78.2972 71.2305 78.0729 70.8939 74.1468 70.2209C72.5764 69.9965 71.1181 69.5479 70.8938 69.4357C70.2207 68.7626 72.9129 66.2948 74.8198 65.8461C77.6242 65.1731 84.2425 65.2852 86.0372 66.0705C87.3833 66.6313 87.6077 66.8557 87.4955 68.0896C87.3833 69.66 86.8225 69.9965 84.1303 70.6696C82.5599 71.1183 82.1112 71.4548 81.4381 73.1374C80.5407 75.1565 79.0825 76.9513 78.1851 76.9513C77.8485 76.9513 77.8485 76.1661 77.9607 74.3713ZM51.712 51.8244C50.9268 51.4879 50.2538 50.927 50.0294 50.8148C49.8051 50.5904 48.9077 50.5905 48.0103 50.7026C46.8885 50.8148 46.2155 50.7026 45.7668 50.2539C45.3181 49.6931 45.4303 49.1322 46.552 46.6644C48.7955 41.9531 53.0581 39.4852 58.4425 39.8217C60.7981 39.9339 61.5833 40.2705 63.0416 41.3922C65.8459 43.6357 66.519 44.7574 66.0703 46.7765C65.7338 48.5713 63.2659 51.3757 62.032 51.3757C61.359 51.3757 61.359 51.2635 62.032 50.2539C63.0416 48.6835 62.9294 47.0009 61.5833 45.767C59.3398 43.6357 55.9746 43.9722 53.619 46.44C52.3851 47.6739 52.3851 47.8983 53.0581 49.02C53.3946 49.6931 54.5164 50.5905 55.4138 51.1513C56.3112 51.6 57.0964 52.1609 57.0964 52.3852C56.872 52.8339 53.1703 52.4974 51.712 51.8244ZM33.0911 38.3635C31.7451 36.9052 30.5112 33.4278 30.0625 29.8383C29.6138 26.6974 29.6138 26.1365 30.399 24.4539C31.5207 21.9861 33.0912 20.5278 34.1007 21.0887C34.8859 21.5374 41.2798 32.1939 41.2798 33.2035C41.2798 33.54 40.719 34.1009 40.0459 34.5496C39.3729 34.9983 37.9146 36.2322 36.6807 37.2418C34.4372 39.3731 34.1007 39.4852 33.0911 38.3635ZM83.3451 36.0078C82.8964 35.447 81.999 34.7739 81.3259 34.3252C80.6529 33.8765 80.092 33.3157 80.092 32.867C80.092 31.7452 84.4668 26.5852 85.3642 26.5852C87.3833 26.5852 87.6077 31.5209 85.8129 35.1104C84.8033 37.2417 84.4668 37.2418 83.3451 36.0078Z"
                        fill="#1E407C"
                    />
                    <path
                        d="M53.8436 125.747C39.5976 116.885 28.4923 108.023 25.015 103.088C22.9958 100.171 22.0984 96.8061 22.0984 91.7583C22.0984 87.047 22.8836 84.6913 26.1367 80.2043C28.941 76.2782 30.0628 73.8104 30.0628 71.2304C30.0628 68.5382 30.6236 66.2948 31.1845 66.2948C31.521 66.2948 32.3063 67.5287 32.9793 68.9869C33.6523 70.4452 34.5497 71.9035 34.9984 72.3522C35.4471 72.6887 38.4758 73.9226 41.7289 75.0443L47.6741 77.0635L48.4593 76.0539C48.908 75.4931 49.3567 74.1469 49.4689 72.913C50.0297 68.8748 51.3758 68.6504 51.488 72.5765C51.488 75.9417 52.2732 78.1852 54.1802 80.7652C57.5454 85.2522 59.901 85.9252 67.641 84.2426C73.6984 82.8965 74.1471 82.7843 75.7176 80.653C76.3906 79.7556 77.1758 79.0826 77.5123 79.0826C77.8489 79.0826 78.5219 79.98 79.0828 81.2139C79.9802 83.0087 80.4289 83.4574 82.1115 83.9061C84.6915 84.6913 85.5889 84.2426 88.1689 80.4287C89.9637 77.8487 90.4123 76.8391 90.5245 74.82C90.6367 73.4739 90.5245 71.2304 90.188 69.8843C89.7393 67.753 89.7393 67.08 90.4123 64.1635C91.7584 58.3304 90.5245 52.3852 87.7202 51.2635C86.3741 50.7026 86.2619 50.5904 86.4863 48.7956C86.935 45.6548 84.2428 43.86 81.1019 45.3182C79.7558 45.8791 79.6437 46.5522 80.6532 48.4591C81.775 50.5904 82.6723 51.4878 83.7941 51.4878C84.3549 51.4878 84.8037 51.7122 84.8037 51.9365C84.8037 52.7217 80.9897 52.4974 80.2045 51.6C78.9706 50.1417 77.0636 45.9913 77.0636 44.6452C77.1758 42.1774 80.7654 39.9339 83.5697 40.6069C85.3645 41.0556 87.8323 44.0843 87.8323 45.8791C87.8323 47.7861 88.8419 48.7956 89.6271 47.5617C90.861 45.3182 90.0758 42.6261 87.608 39.8217L86.4863 38.7L87.7202 36.3443C88.7297 34.4374 88.9541 33.3156 88.9541 30.8478C88.9541 28.0435 88.8419 27.4826 87.608 25.4635L86.2619 23.22H83.5697C81.5506 23.22 80.0923 23.6687 77.4002 24.9026C74.1471 26.3609 73.9228 26.5852 74.1471 27.5948C74.4836 28.9408 74.1471 28.9408 72.0158 28.0435C67.4167 26.1365 57.5454 24.6782 48.5715 24.6782H42.9628L40.1584 21.313C37.1297 17.6113 35.3349 16.3774 33.5402 16.8261C32.1941 17.1626 28.268 20.7521 27.3706 22.4348C26.1367 24.9026 26.1367 30.1748 27.4828 36.2321C27.8193 37.5782 27.1463 37.9148 26.0245 36.793C25.3515 36.12 25.2393 36.2322 24.4541 36.9052C22.8836 38.3635 17.0506 47.4495 14.9193 51.9365C12.5636 56.8722 12.5637 56.3113 13.0123 68.4261C13.1245 72.8009 13.1245 72.913 11.3297 76.8391C10.3202 79.0826 9.31061 81.4383 9.19843 82.2235C8.86191 83.4574 8.74974 83.4574 6.95495 79.5313C4.37495 74.1469 2.468 68.2017 1.45843 62.0322C0.673213 57.433 0.561035 54.7409 0.561035 33.2035V9.42259L2.468 8.74954C13.2367 4.82345 28.3802 1.79476 43.748 0.448673C52.6097 -0.336544 73.6984 0.224329 82.448 1.34607C93.2167 2.80433 102.976 4.93562 112.062 7.85214L116.885 9.42259L116.661 33.9887C116.437 60.3496 116.325 61.1348 113.857 69.66C110.379 81.5504 102.864 93.3287 91.7584 103.985C87.7202 107.911 80.541 113.857 79.5315 114.305C79.195 114.417 78.2976 114.193 77.4002 113.744C75.4932 112.847 73.3619 109.482 72.6889 106.117C72.4645 104.883 72.0158 103.761 71.7915 103.761C71.5671 103.761 69.2115 106.004 66.5193 108.809C60.1254 115.315 59.0036 117.446 58.555 123.728L58.2184 128.215L53.8436 125.747ZM77.7367 91.8704C79.868 90.973 81.8871 89.0661 81.8871 87.8322C81.8871 86.2617 79.6436 85.5887 74.9323 85.7009C70.5576 85.813 64.388 87.1591 63.0419 88.3931C61.4715 89.7391 62.2567 91.3096 64.7245 92.0948C67.0802 92.7678 75.8297 92.6556 77.7367 91.8704ZM77.8489 76.2782C77.8489 75.8296 78.0732 74.82 78.2976 74.0348C78.9706 71.7913 77.5124 70.5574 73.9228 70.2209C72.4645 69.9965 71.1184 69.7722 71.0063 69.5478C70.8941 69.3235 71.3428 68.5382 71.9037 67.8652C73.2497 66.2948 75.9419 65.6217 80.7654 65.6217C85.1402 65.6217 87.2715 66.2948 87.608 67.6409C88.0567 69.4356 87.608 69.9965 84.9158 70.6695C82.6723 71.3426 82.3358 71.5669 81.775 73.0252C81.1019 74.7078 79.0828 77.1757 78.4097 77.1757C77.9611 76.9513 77.8489 76.6148 77.8489 76.2782ZM51.488 51.4878C50.4784 50.8148 49.2445 50.4782 47.8984 50.4782C45.9915 50.4782 45.8793 50.3661 45.7671 49.1322C45.5428 46.8887 48.1228 43.2991 51.1515 41.3922C53.6193 39.9339 54.068 39.8217 57.2089 39.8217C60.3497 39.8217 60.7984 39.9339 62.5932 41.1678C63.6028 41.953 64.8367 43.0748 65.3976 43.7478C66.1828 44.8695 66.295 45.0939 65.7341 46.7765C65.1732 48.7956 63.0419 51.1513 61.9202 51.1513C61.3593 51.1513 61.3593 50.9269 62.1445 49.5809C63.0419 48.1226 63.0419 48.0104 62.3689 46.6643C60.9106 43.86 57.0967 43.1869 54.1802 45.3182C52.161 46.6643 51.9367 48.2348 53.5071 49.8052C54.1802 50.4782 55.1897 51.1513 55.7506 51.3756C57.4332 51.8243 56.9845 52.4974 54.9654 52.4974C53.7315 52.4974 52.4976 52.1609 51.488 51.4878ZM33.428 38.4756C32.1941 37.5782 30.848 34.1009 30.1749 30.1748C29.7263 27.1461 29.7263 26.473 30.3993 24.7904C30.848 23.7808 31.6332 22.4348 32.3063 21.7617C33.7645 20.4156 34.5497 20.8643 36.008 23.5565C36.5689 24.6782 38.0271 27.1461 39.261 29.1652C40.4949 31.1843 41.3923 32.9791 41.3923 33.2035C41.3923 33.4278 40.7193 33.9887 39.9341 34.5495C39.1489 34.9982 37.915 36.12 37.1297 36.9052C35.2228 38.9243 34.4376 39.2608 33.428 38.4756ZM82.8967 35.5591C82.1115 34.8861 81.2141 34.1008 80.7654 33.9887C80.3167 33.8765 79.9802 33.4278 79.9802 33.0913C79.9802 32.1939 83.7941 27.2582 84.8037 26.9217C87.0471 26.1365 87.608 31.0721 85.8132 34.7739C85.2523 35.8956 84.6915 36.9052 84.4671 36.9052C84.355 36.9052 83.6819 36.3443 82.8967 35.5591Z"
                        fill="#1E407C"
                    />
                    <path
                        d="M53.2827 125.41C37.354 115.315 26.3609 106.229 23.8931 101.405C22.6592 98.713 21.874 93.7774 22.2105 89.6269C22.547 86.1495 23.5566 83.4574 26.0244 80.4287C28.8288 76.8391 29.614 75.0443 30.1749 70.7817C30.7357 65.9582 31.4088 65.5096 32.867 69.0991C33.4279 70.4452 34.3253 71.9035 34.9983 72.4643C35.5592 72.913 38.7001 74.2591 41.8409 75.3809L47.5618 77.2878L48.347 76.3904C48.7957 75.8296 49.3566 74.2591 49.5809 72.6887C50.3662 68.8748 51.1514 69.4356 51.4879 73.9226C51.7122 76.9513 51.9366 77.8487 53.1705 79.7556C55.0775 82.6722 57.2088 84.5791 59.5644 85.14C61.6957 85.7008 63.2662 85.5887 69.2114 84.2426C73.1375 83.3452 73.5862 83.1209 75.2688 81.3261C76.2783 80.2043 77.2879 79.4191 77.5123 79.4191C77.7366 79.4191 78.4096 80.3165 78.8583 81.4382C79.5314 82.8965 80.3166 83.6817 81.3262 84.1304C84.1305 85.2522 84.9157 85.0278 87.1592 82.1113C88.2809 80.653 89.5149 78.7461 89.8514 77.8487C90.6366 75.9417 90.7488 72.3522 89.9635 69.9965C89.5149 68.5382 89.627 67.6409 90.3001 64.7243C91.6462 58.667 90.5244 52.7217 87.7201 51.6C86.374 51.0391 86.374 50.927 86.4862 49.02C86.5983 47.4496 86.374 46.7765 85.5888 46.1035C84.3549 44.9817 81.9992 44.8696 80.5409 45.8791C79.6436 46.5522 79.5314 46.6643 79.9801 47.7861C80.8775 49.9174 82.5601 51.8243 83.4575 51.8243C83.9062 51.8243 84.3549 52.0487 84.3549 52.273C84.3549 52.4974 83.5696 52.7217 82.5601 52.7217C80.6531 52.7217 79.9801 52.0487 78.1853 48.3469C76.8392 45.6548 76.9514 43.9722 78.5218 42.4017C79.6436 41.28 80.2044 41.0556 82.1114 41.0556C84.2427 41.0556 84.5792 41.1678 86.1496 42.7382C87.4957 44.0843 87.8322 44.8695 87.8322 45.9913C87.8322 49.1322 89.2905 49.3565 90.0757 46.3278C90.6366 44.3087 90.0757 42.9626 87.8322 40.3826L86.7105 38.8122L87.9444 36.4565C89.627 33.0913 89.8514 29.7261 88.6175 26.8096C88.0566 25.5756 87.2714 24.2296 86.8227 23.7809C85.4766 22.547 81.887 23.1078 77.7366 25.0148C74.4836 26.5852 74.2592 26.6974 74.5957 27.8191C74.9322 29.1652 75.1566 29.1652 70.7818 27.5948C66.6314 26.1365 60.4618 25.2391 51.7122 25.0148L42.6625 25.0148L40.3827 21.313C38.7001 19.4061 36.9053 17.6113 36.3444 17.2748C34.6618 16.4896 32.9792 17.2748 30.287 19.9669C26.6975 23.5565 26.1366 26.473 27.4827 34.1009C27.8192 36.0078 28.1557 37.6904 28.1557 37.8026C28.1557 38.2513 27.034 37.8026 26.5853 37.1296C26.0244 36.4565 25.9122 36.4565 24.454 38.0269C20.6401 42.2896 15.4801 51.1513 13.6853 56.4235L12.5635 59.7887L13.3488 64.5C14.2462 70.4452 14.0218 72.5765 11.8905 77.4C10.8809 79.5313 9.98355 81.8869 9.7592 82.56C9.42268 83.7939 9.31051 83.7939 7.6279 80.2043C5.27224 75.2687 3.36528 69.7722 2.24354 64.6122C1.34615 60.6861 1.34615 58.5548 1.12181 35.1104L0.897461 9.87129L6.39398 8.07651C21.6496 3.14086 35.8957 0.897369 54.9653 0.560847C75.7175 0.112151 91.9827 2.24347 109.594 7.51564L116.549 9.64694V35.2226C116.549 60.3496 116.549 60.9104 115.539 65.3974C111.95 81.3261 103.088 95.2356 87.8322 108.36C79.5314 115.539 79.5314 115.539 76.727 113.183C75.0444 111.725 74.0349 109.818 73.3618 106.79C73.1375 105.443 72.5766 104.322 72.3522 104.21C72.0157 104.097 69.5479 106.341 66.9679 109.033C60.574 115.651 59.4523 117.895 59.0036 124.064L58.7792 128.551L53.2827 125.41ZM77.9609 91.9826C79.9801 91.0852 81.9992 88.9539 81.7749 87.6078C81.4383 85.3643 75.2688 84.9157 68.0896 86.5983C63.9392 87.6078 62.2566 88.5052 62.2566 89.7391C62.2566 91.8704 64.2757 92.5435 71.2305 92.5435C74.8201 92.5435 76.9514 92.4313 77.9609 91.9826ZM77.8488 76.0539C77.8488 75.7174 78.0731 74.82 78.2975 74.0348C78.5218 73.2495 78.634 72.24 78.5218 72.0156C78.1853 71.2304 76.3905 70.5574 73.6983 70.2209C70.7818 69.8843 70.6696 69.7722 71.567 68.4261C72.6888 66.7435 74.5957 65.9583 78.1853 65.7339C84.1305 65.2852 87.8322 66.1826 87.7201 68.2017C87.7201 69.5478 87.047 70.1087 84.8036 70.6695C82.8966 71.1182 82.4479 71.4548 81.5505 73.2496C80.9896 74.3713 80.2044 75.6052 79.8679 76.0539C78.8583 76.727 77.8488 76.8391 77.8488 76.0539ZM52.4975 52.0487C51.9366 51.8243 51.1514 51.3756 50.7027 51.0391C50.3662 50.7026 49.1322 50.4782 48.0105 50.4782C46.1036 50.4782 45.9914 50.3661 45.8792 49.1322C45.6549 46.8887 48.2349 43.2991 51.2636 41.3922C53.7314 39.9339 54.1801 39.8217 57.3209 39.8217C60.4618 39.8217 60.9105 39.9339 62.7053 41.1678C63.7149 41.953 64.9488 43.187 65.5096 43.9722C66.2949 45.3183 66.2948 45.5426 65.6218 47.3374C64.8366 49.4687 63.9392 50.4783 62.3688 50.9269L61.3592 51.2635L62.2566 49.693C63.3783 47.6739 63.0418 46.3278 60.7983 44.9817C58.7792 43.7478 56.5357 43.86 54.5166 45.2061C52.2731 46.7765 51.9366 48.2348 53.507 49.9174C54.1801 50.5904 55.1896 51.3756 55.7505 51.4878C56.3114 51.6 56.7601 51.9365 56.7601 52.1608C56.8723 52.6095 53.8436 52.6096 52.4975 52.0487ZM32.4183 37.2417C31.4088 35.5591 30.287 31.8574 29.8383 28.6043C29.5018 26.0243 30.5114 23.1078 32.3062 21.5374C33.5401 20.4156 34.4375 20.8643 35.8957 23.5565C36.4566 24.6782 37.9149 27.1461 39.1488 29.2774C40.3827 31.2965 41.2801 33.0913 41.2801 33.3156C41.2801 33.54 40.4949 34.213 39.4853 34.8861C38.4757 35.5591 37.1296 36.6809 36.5688 37.3539C34.9983 39.1487 33.5401 39.1487 32.4183 37.2417ZM82.6722 35.3348C81.5505 34.4374 80.5409 33.6522 80.3166 33.4278C79.7557 32.8669 81.3262 30.5113 83.5696 28.38C85.2522 26.6974 85.4766 26.6974 86.1496 27.3704C87.2714 28.4922 87.047 32.4182 85.701 34.8861L84.6914 36.9052L82.6722 35.3348Z"
                        fill="#1E407C"
                    />
                    <path
                        d="M53.7313 125.523C38.3635 115.988 27.1461 106.79 24.1174 101.405C22.8835 99.0496 22.7713 98.9374 22.7713 92.4313C22.7713 84.9157 22.6591 85.4765 26.5852 79.98C29.1652 76.3905 30.5113 72.9131 30.5113 69.7722C30.5113 68.0896 30.96 66.407 31.2965 66.407C31.4087 66.407 32.1939 67.7531 32.867 69.3235C33.7644 71.3426 34.5496 72.4644 35.5591 73.0252C37.5783 74.2591 47.2252 77.2878 48.0104 76.9513C48.6835 76.727 49.2443 75.0444 49.8052 71.567C50.2539 68.6505 51.1513 69.8844 51.3757 74.0348C51.7122 78.1852 52.0487 78.9705 55.0774 82.2235C58.3304 85.8131 60.2374 86.1496 67.753 84.467C72.913 83.3452 74.147 82.7844 75.7174 80.7652C76.3904 79.8678 77.1757 79.1948 77.5122 79.1948C77.7365 79.1948 78.2974 79.98 78.6339 80.8774C79.5313 83.1209 80.653 84.0183 83.0087 84.3548C85.0278 84.5791 85.0278 84.5792 86.9348 82.2235C89.7391 78.6339 90.6365 76.6148 90.6365 73.6983C90.6365 72.3522 90.4122 70.5574 90.0757 69.7722C89.4026 68.3139 89.5148 67.4165 90.7487 63.0418C92.0948 58.1061 90.5244 52.3852 87.6078 50.927C86.3739 50.3661 86.2617 50.1417 86.5983 49.1322C87.047 47.7861 86.3739 45.767 85.14 45.0939C83.7939 44.4209 81.3261 44.6452 80.2043 45.4304L79.1948 46.2157L80.3165 48.1226C80.8774 49.2444 82.1113 50.5904 82.8965 51.1513L84.467 52.1609L82.4478 52.0487C80.5409 51.9365 80.4287 51.8244 78.9704 49.2444C76.5026 44.8696 76.5026 42.8504 78.9704 41.3922C82.6722 39.1487 87.047 41.28 87.6078 45.5426C87.9444 48.2348 88.8417 48.6835 89.7391 46.44C90.6365 44.3087 90.3 42.7383 88.1687 40.2705L86.4861 38.3635L87.6078 36.0078C89.2904 32.5304 89.5148 29.1652 88.0565 26.0244C86.4861 22.6591 85.4765 21.9861 82.3357 22.6591C80.9896 22.9957 78.5217 23.893 76.8391 24.6783C74.0348 26.1365 73.8104 26.2487 74.0348 27.3704C74.2591 28.38 74.2591 28.4922 73.4739 28.1557C70.4452 26.9217 67.3043 26.0244 63.9391 25.4635C58.2183 24.5661 48.7957 23.893 45.5426 24.1174L42.7383 24.4539L40.8313 21.9861C37.9148 18.2844 35.6713 16.3774 34.1009 16.3774C32.4183 16.3774 28.1557 20.1913 26.9217 22.8835C25.9122 25.0148 25.8 29.5017 26.6974 33.9887C27.0339 35.6713 27.2583 37.2418 27.1461 37.2418C27.0339 37.2418 26.5852 37.1296 26.1365 36.6809C25.127 35.7835 24.9026 35.7835 23.7809 36.9052C20.1913 40.7191 13.5731 52.3852 12.4513 56.76C11.7783 59.34 11.7783 60.013 12.4513 64.5C13.2365 70.333 13.1244 71.9035 10.7687 77.0635C9.87131 78.9705 8.97392 81.1018 8.74957 81.6626C8.41305 82.6722 8.1887 82.4478 6.73043 79.4192C4.48696 74.82 2.91652 70.2209 1.57044 64.5C0.448697 59.5644 0.448701 59.5644 0.224353 34.4374L0 9.19828L4.15044 7.85217C14.1339 4.59913 23.4444 2.58001 35.447 1.00958C41.8409 0.112184 45.2061 0 57.433 0C66.6313 0 73.6983 0.224348 76.8391 0.56087C89.8513 2.1313 102.19 4.7113 111.725 7.85217L115.876 9.19828L115.651 34.8861L115.427 60.5739L114.305 65.2852C109.93 83.0087 100.283 96.9183 82.2235 111.501L78.7461 114.305L77.1757 113.632C75.0444 112.735 73.2496 110.155 72.3522 106.79C71.9035 105.219 71.3426 103.761 71.0061 103.649C70.6696 103.537 68.2017 105.78 65.3974 108.697C59.0035 115.315 58.1061 117.11 57.7696 123.391L57.5452 127.99L53.7313 125.523ZM78.6339 91.6461C80.8774 90.5244 82.4478 88.3931 81.7748 87.2713C80.7652 85.4766 76.5026 85.0278 70.1087 86.1496C65.5096 86.9348 62.8174 87.9443 62.2565 89.0661C61.5835 90.1878 63.4904 91.9826 65.7339 92.3192C66.6313 92.4313 67.753 92.6557 68.0896 92.7678C68.4261 92.88 70.5574 92.88 72.6887 92.7678C75.493 92.6557 77.1757 92.3192 78.6339 91.6461ZM77.5122 76.1233C77.6244 75.5624 77.7365 74.2591 77.9609 73.6983C78.073 73.0252 78.2974 72.3894 77.9609 71.9407C77.2878 71.0433 74.5752 70.4452 72.2195 70.3331C70.6491 70.3331 70.7817 69.4357 71.7913 67.8652C72.913 66.0704 74.82 65.6217 80.5409 65.6217C86.3739 65.6217 87.8346 65.9601 87.8346 68.3158C87.8346 69.6619 87.1775 70.2645 85.0462 70.8253C83.3731 71.6619 83.0975 71.0978 82.5366 72.2195C80.9662 75.0239 79.1392 77.1265 78.354 77.2387C77.681 77.3508 77.2878 76.9085 77.5122 76.1233ZM52.7217 52.0487C52.0487 51.8244 51.0391 51.3757 50.5904 50.927C50.0296 50.4783 49.1322 50.2539 47.8983 50.3661C46.2157 50.4783 45.9913 50.3661 45.8791 49.5809C45.6548 48.347 47.5617 44.6452 49.2444 43.187C52.1609 40.4948 56.8722 39.1487 60.3496 40.0461C61.3591 40.2705 63.0417 41.28 64.0513 42.2896C65.6217 43.7478 65.9583 44.1965 65.9583 45.8791C65.9583 47.4496 65.7339 48.0104 64.2757 49.4687C62.2565 51.4878 61.0226 51.8244 62.3687 50.0296C63.7148 48.347 63.4904 47.3374 61.8078 45.5426C60.5739 44.3087 60.013 44.0844 58.3304 44.0844C56.1991 44.0844 53.9557 45.2061 52.8339 46.8887C52.1609 47.8983 52.1609 48.1226 52.8339 49.1322C53.2826 49.8052 54.4044 50.7026 55.3017 51.1513C56.1991 51.6 56.9844 52.1609 56.9844 52.2731C56.8722 52.6096 54.0678 52.4974 52.7217 52.0487ZM32.1939 36.5687C29.9504 31.9696 29.3896 26.6974 30.96 23.6687C31.9696 21.7617 33.54 20.5278 34.213 21.2009C34.4374 21.4252 36.12 24.2296 37.9148 27.3704L41.28 33.0913L40.0461 34.1009C35.7835 37.8026 34.5496 38.5878 33.9887 38.5878C33.6522 38.7 32.867 37.8026 32.1939 36.5687ZM82.2235 34.8861C81.1017 33.9887 80.0922 33.2035 80.0922 33.0913C79.7557 32.7548 82.1113 29.6139 83.9061 27.9313C85.4765 26.4731 85.4765 26.473 86.1496 27.2583C86.8226 28.1557 86.9348 28.9409 86.8226 31.2965C86.7104 32.867 85.2522 36.4565 84.6913 36.3444C84.467 36.4565 83.3452 35.7835 82.2235 34.8861Z"
                        fill="#1E407C"
                    />
                </svg>
                <div class="progress-bar-container">
                    <div class="progress-bar"></div>
                </div>
            </div>
            <div class="progress-wrapper">
                <div class="percent preloader-percentage1">0</div>
                <div class="percent preloader-percentage2">0</div>
                <div class="percent symbol">%</div>
            </div>
            <h1 class="preloader-title fade-in-out">
                Your VR experience is loading
            </h1>
            <div class="description">
                PSU VR is an virtual reality platform. It is not officially
                endorsed by PSU. It offers students an immersive way to interact
                with other students and faculty members in realistic
                environments. We Are VR!
            </div>

            <!-- Name Enter Screen -->
            <div class="welcome-title">Welcome to PLTH Audition</div>
            <div class="login">
                <input type="email" id="email" placeholder="Enter your email" required />
                <input type="password" id="password" placeholder="Enter your password" required />
                <button id="login-button">Login</button>
                <p class="error-message hidden">Invalid email or password</p>
            </div>


            <!-- Ready Player Me Interaction -->
            <div class="character-select-title">Choose your avatar</div>
            <div class="avatar-img-wrapper">
                <img
                    src="/images/asian_male_head.png"
                    alt=""
                    class="avatar-img avatar-left"
                />
                <img
                    src="/images/asian_female_head.png"
                    alt=""
                    class="avatar-img avatar-right"
                />
            </div>

            <!-- <div class="character-selection"> -->
                <!-- Tự động tạo danh sách nhân vật -->
            <!-- </div> -->
            
            <div class="customize-character-btn">
                Controls: WASD to move | SHIFT to run | SPACE to jump | ENTER to
                chat | Click/Drag to pan | Middle Mouse to zoom | o to dance
            </div>
        </div>

        <div class="original-creator hidden">
            Originally created by: Andrew Woan
        </div>

        <!-- Mobile Controls -->
        <div class="joystick-area"></div>
        <div class="control-overlay hidden"></div>
        

       
        <!-- Chat Box -->
        <div class="chat-box">
            <div class="chat-container"></div>
            <div class="form">
                <label for="chat-message-input"></label>
                <div class="message-input-wrapper hidden">
                    <input type="text" id="chat-message-input" />
                    <button id="chat-message-button">
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            height="24"
                            width="24"
                        >
                            <path
                                fill="currentColor"
                                d="M3.45 17.3V6.55q0-.575.488-.9.487-.325 1.037-.1l12.65 5.35q.65.3.65 1.025 0 .725-.65 1.025L4.975 18.3q-.55.225-1.037-.1-.488-.325-.488-.9Zm1.25-.25 12.1-5.15L4.7 6.75v3.925L9.9 11.9l-5.2 1.225Zm0-5.15V6.75v10.3Z"
                            />
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <!-- Experience -->
        <div class="experience-wrapper">
            <canvas class="experience-canvas"></canvas>
        </div>

        <script type="module" src="/index.js"></script>
    </body>
</html>
